;不要随意改变关键字，否则会导致出错
;CFW 可以配合 General https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=👁‍🗨 会员破解,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/grammarly
surge_ruleset=👁‍🗨 网易解锁,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/netease
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=📺 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 代理模式`select`[]🇭🇰 低倍香港`[]🇭🇰 高倍香港`[]🇭🇰 SSR节点`[]🇭🇰 白嫖节点`[]DIRECT
custom_proxy_group=👁‍🗨 网易解锁`select`(网易云)`[]DIRECT
custom_proxy_group=👁‍🗨 会员破解`select`(MitmProxy)`[]DIRECT
custom_proxy_group=📫 电报吹水`select`[]🇭🇰 低倍香港`[]🇭🇰 高倍香港`[]🇭🇰 SSR节点`[]🇭🇰 白嫖节点`[]DIRECT
custom_proxy_group=📺 NETFLIX`select`(V2x3.*香港)
custom_proxy_group=🎥 国外媒体`select`[]🇭🇰 低倍香港`[]🇭🇰 高倍香港`[]🇭🇰 SSR节点`[]🇭🇰 白嫖节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 低倍香港`[]🇭🇰 高倍香港`[]🇭🇰 SSR节点`[]🇭🇰 白嫖节点
custom_proxy_group=🇭🇰 低倍香港`url-test`(V2x0.5.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 高倍香港`url-test`(V2x3.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 SSR节点`url-test`(NEW|SRx3.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 白嫖节点`url-test`(V3.*沪港|V3.*苏港)`http://www.gstatic.com/generate_204`500
;设置分组标志位